@media (min-width:600px) {
    .main-index{
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: 1000px;
        width: 90%;
        margin: 0 auto 100px auto;
        
        .text2 {
             grid-area: 9 / 8 / 13 / 12; 
             height: 100%;

 
        }

        .picture3 {
             grid-area: 6 / 8 / 9 / 12; 
             height: 100%;

             img{
                width: 100%;
                height: 100%;
            }
        }

        .picture2 {
             grid-area: 6 / 1 / 13 / 8; 
             height: 100%;

             img{
                width: 100%;
                height: 100%;
            }
        }

        .text1 {
             grid-area: 1 / 1 / 6 / 6; 
             height: 100%;
             padding: 20px;
             justify-content: center;

            
        }

        .picture1 {
             grid-area: 1 / 6 / 6 / 12; 
             height: 100%;

             img{
                width: 100%;
                height: 100%;
            }
        }

}







.main-address{
    background-color: $black;
    padding: 150px 40px;
    display: flex;
    gap: 90px;


    *{
        color: white;
    }

    .texts{
        width: 90%;
    }

    h1{
        margin-bottom: 30px;
    }

    h2{
        margin-bottom: 30px;
        font-size: 30px;
        color: $brown-orange;
    }
    
    p{
        font-size: 15px;

    }

    ul{
        margin-bottom: 20px;
    }

    li{
        font-size: 15px;
        margin-bottom: 5px;
    }
}
}






















@media (min-width:1000px) {
    .main-index{
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: 1000px;
        width: 90%;
        margin: 0 auto 100px auto;
        

        .text2 {
             grid-area: 9 / 8 / 13 / 12; 
             height: 100%;

 
        }

        .picture3 {
             grid-area: 6 / 8 / 9 / 12; 
             height: 100%;

             img{
                width: 100%;
                height: 100%;
            }
        }

        .picture2 {
             grid-area: 6 / 1 / 13 / 8; 
             height: 100%;

             img{
                width: 100%;
                height: 100%;
            }
        }

        .text1 {
             grid-area: 1 / 1 / 6 / 6; 
             height: 100%;
             padding: 20px;
             justify-content: center;

            
        }

        .picture1 {
             grid-area: 1 / 6 / 6 / 12; 
             height: 100%;

             img{
                width: 100%;
                height: 100%;
            }
        }

}


.main-address{
    background-color: $black;
    padding: 80px 150px;
    display: flex;
    gap: 150px;


    *{
        color: white;
    }

    .texts{
        width: 90%;
    }

    h1{
        margin-bottom: 30px;
    }

    h2{
        margin-bottom: 30px;
        font-size: 30px;
        color: $brown-orange;
    }
    
    p{
        font-size: 15px;

    }

    ul{
        margin-bottom: 20px;
    }

    li{
        font-size: 15px;
        margin-bottom: 5px;
    }
}
}

